<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:id="@+id/SildeLayout"
    tools:context=".MainActivity2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/text"
            tools:context=".MainActivity2">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleTextColor="@color/white"
                app:title="@string/app_name"
                android:background="#2196F3"
                android:id="@+id/toolbar"
                android:elevation="3dp">

                <!-- Other Toolbar contents go here -->

                <!-- Notification icon on the right side -->
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:id="@+id/noti"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    />

            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout"/>


            <TextView
                android:id="@+id/textwelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:layout_marginLeft="20dp"
                android:textColor="#333333"
                android:text="Welcome to ABHAR!"
                android:textStyle="bold"
                android:textSize="26sp"/>


            <!-- First HorizontalScrollView with ImageButtons -->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:scrollbars="horizontal"
                android:layout_below="@+id/textwelcome"
                tools:ignore="SpeakableTextPresentCheck">

                <!-- LinearLayout to hold the image buttons horizontally -->
                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!-- ImageButton 1 -->
                    <ImageButton
                        android:id="@+id/chatimg"
                        android:layout_width="380dp"
                        android:layout_height="320dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:src="@drawable/chat"
                        android:fitsSystemWindows="true"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <!-- ImageButton 2 -->
                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="380dp"
                        android:layout_height="320dp"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:fitsSystemWindows="true"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <!-- ImageButton 3 -->
                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="380dp"
                        android:layout_height="320dp"
                        android:adjustViewBounds="true"
                        android:fitsSystemWindows="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- TextView below the first HorizontalScrollView -->
            <TextView
                android:id="@+id/textViewBelowImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontalScrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textColor="#036E48"
                android:text="Explore our services"
                android:textSize="26sp"/>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="310dp"

                android:layout_marginEnd="24dp"
                 />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBelowImages"
                android:scrollbars="horizontal"
                android:layout_margin="10dp"
                tools:ignore="SpeakableTextPresentCheck">

                <!-- LinearLayout to hold the second set of ImageButtons horizontally -->
                <LinearLayout
                    android:id="@+id/imageContainer2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <!-- ImageButton 4 -->

                    <ImageButton
                        android:id="@+id/imageButton666"
                        android:layout_width="380dp"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                         />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="380dp"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <!-- ImageButton 5 -->
                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="380dp"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <!-- ImageButton 6 -->
                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="380dp"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                         />


                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="380dp"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                         />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textViewBelowImages2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontalScrollView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:text="Learn with us!"
                android:textColor="#87029E"
                android:textStyle="bold"
                android:textSize="26sp"/>

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBelowImages2"
                android:layout_marginTop="3dp"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2">

                <!-- ImageButton 7 -->
                <ImageButton
                    android:id="@+id/imageButton77"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    tools:ignore="SpeakableTextPresentCheck" />

                <!-- ImageButton 8 -->
                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    tools:ignore="SpeakableTextPresentCheck" />

                <!-- ImageButton 9 -->
                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    />

                <!-- ImageButton 10 -->
                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                     />
            </GridLayout>
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/gridLayout"
                android:layout_centerHorizontal="true"
                android:text="Share Your Ideas with Us!"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ideaanim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridLayout"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                 />
            <Button
                android:id="@+id/shareIdeaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ideaanim"
                android:text="Share Idea!"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="30dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ideaanim"
                android:layout_alignParentEnd="true"
                android:text="Exit"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:textSize="20sp"/>
        </RelativeLayout>

    </ScrollView>

   <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        android:background="@color/white"
        android:id="@+id/nav"
        app:itemIconSize="25dp"
        app:menu="@menu/menu_bar"
        />
</androidx.drawerlayout.widget.DrawerLayout>