<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Features">
        <menu>
        <item
            android:id="@+id/menu1"
            android:title="Our teams"/>
        <item
            android:id="@+id/menu2"
            android:title="Explore"/>
        <item
            android:id="@+id/menu3"
            android:title="Go website"/>

            <item
                android:id="@+id/menu4"
                android:title="call us"/>
            <item
                android:id="@+id/menu5"
                android:title="Contact us"/>
        </menu>

    </item>

</menu>